# rose-lib

./: README.md  read.txt
rose-lib/: .project  pom.xml
rose-lib/src/main/java/com/xionglindong/bean/: Book.java  OperLog.java  Remark.java  User.java
rose-lib/src/main/java/com/xionglindong/dao/: BookDAO.java  OperLogDAO.java  RemarkDAO.java  UserDAO.java
rose-lib/src/main/java/com/xionglindong/lib/controllers/: AutoLogInterceptor.java  HomeController.java  LoginController.java  LoginRequired.java  LoginRequredInterceptor.java  PassportInterceptor.java
rose-lib/src/main/java/com/xionglindong/lib/controllers/book/: BookController.java  RemarkController.java
rose-lib/src/main/java/com/xionglindong/lib/controllers/logs/: LogsController.java
rose-lib/src/main/java/com/xionglindong/lib/controllers/user/: UserController.java
rose-lib/src/main/java/com/xionglindong/util/: Utils.java
rose-lib/src/main/resources/: applicationContext.xml
rose-lib/src/main/webapp/WEB-INF/: web.xml
rose-lib/src/main/webapp/css/: pager.css  styles.css
rose-lib/src/main/webapp/js/: func.js
rose-lib/src/main/webapp/views/: login.jsp
rose-lib/src/main/webapp/views/book/: add-book.jsp  book-list.jsp  book_edit.jsp  book_page.jsp
rose-lib/src/main/webapp/views/logs/: logs_list.jsp
rose-lib/src/main/webapp/views/user/: add_user.jsp  user_edit.jsp  user_list.jsp  user_page.jsp
